{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Dev LoR Server",
      "command": "npm run dev"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start LoR Server",
      "command": "npm run start"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Test LoR Server",
      "command": "npm run test"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Lint LoR Server",
      "command": "npm run lint"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Lint:Fix LoR Server",
      "command": "npm run lint:fix"
    }
  ]
}
